body {
    background-color: #598E4E;
    background-image: url("fruits.jpg");
}

p{
    color: #FFFFFF;
    font-family: 'Courier';
}

h3{
    color: #FFFFFF;
    font-family: 'Courier';
}

#box{
    padding: 1px;
    background-color: rgba(255, 225, 0, 0.75);
    margin: 1px;
}

.intro{
    text-align: center;
    font-size: 26px;
    margin: 0px;
}

.fruits{
    text-align: left;
    text-indent: 2.5%;
    font-size: 26px;
}

.scenarios{
    text-align: left;
    text-indent: 2.5%;
    font-size: 26px;
}

#top{
    padding: 1px;
    background-color: rgba(255, 123, 0, 0.5);
    margin: 10px;
}