<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="gfa3_styles.css">
</head>

<body>
	<div id ="box">
		<div id ="top">
			<!-- Introduction Text -->
			<div class = "intro">
				<h3> △ | The Triangle of Life </h3>
				<p> Fruits are fresh and tasty to eat!</p>
				<p> How many fruits have we gathered today at the farm? </p>
				<hr>
			</div>

			<!-- Subjects -->
			<div class = "fruits">
				<p id="apple"></p>
				<p id="banana"></p>
				<p id="orange"></p>
				<hr>
			</div>

			<!-- Specific Conditions -->
			<div class = "scenarios">
				<p id = "h_score"></p> 
				<p id = "letters"></p>
				<p id = "time"></p>
			</div>
		</div>
	</div>
	<script src="gfa3_script.js"></script>
</body>
</html>
